cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           weaver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anup-the-magic/weaver#readme>
homepage:       https://github.com/anup-the-magic/weaver#readme
bug-reports:    https://github.com/anup-the-magic/weaver/issues
author:         Anup Kishore
maintainer:     anup.kishore@gmail.com
copyright:      2022
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/anup-the-magic/weaver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weaver
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      FlexibleContexts
      DeriveAnyClass
      DerivingVia
      DefaultSignatures
      DuplicateRecordFields
      OverloadedRecordDot
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      GADTSyntax
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable weaver-exe
  main-is: Main.hs
  other-modules:
      Paths_weaver
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DataKinds
      FlexibleContexts
      DeriveAnyClass
      DerivingVia
      DefaultSignatures
      DuplicateRecordFields
      OverloadedRecordDot
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      GADTSyntax
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , weaver
  default-language: Haskell2010

test-suite weaver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weaver
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DataKinds
      FlexibleContexts
      DeriveAnyClass
      DerivingVia
      DefaultSignatures
      DuplicateRecordFields
      OverloadedRecordDot
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      GADTSyntax
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
